{
  "name": "@my-brain/scroll-reveal",
  "version": "0.1.0",
  "description": "Scroll reveal for Quartz - fade-in-up animation on scroll via IntersectionObserver",
  "type": "module",
  "license": "MIT",
  "author": "my-brain",
  "keywords": [
    "quartz",
    "quartz-plugin",
    "scroll-reveal",
    "component"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@quartz-community/types": "^0.2.1"
  },
  "quartz": {
    "name": "scroll-reveal",
    "displayName": "Scroll Reveal",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": false,
    "defaultOptions": {},
    "components": {
      "ScrollReveal": {
        "displayName": "Scroll Reveal",
        "defaultPosition": "afterBody",
        "defaultPriority": 90
      }
    },
    "optionSchema": {}
  }
}
